token literal names:
null
'+'
'-'
'*'
'/'
'<'
'>'
'='
'si ('
')'
'sino'
'soypalabra'
'soynumero'
'imprimir:'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Numero
Palabra
WS

rule names:
program
expression
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 5, 3, 17, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 63, 10, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 2, 2, 74, 2, 9, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 17, 7, 16, 2, 2, 15, 17, 7, 17, 2, 2, 16, 13, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 41, 3, 2, 2, 2, 18, 19, 12, 11, 2, 2, 19, 20, 7, 3, 2, 2, 20, 40, 5, 4, 3, 12, 21, 22, 12, 8, 2, 2, 22, 23, 7, 4, 2, 2, 23, 40, 5, 4, 3, 9, 24, 25, 12, 7, 2, 2, 25, 26, 7, 5, 2, 2, 26, 40, 5, 4, 3, 8, 27, 28, 12, 6, 2, 2, 28, 29, 7, 6, 2, 2, 29, 40, 5, 4, 3, 7, 30, 31, 12, 5, 2, 2, 31, 32, 7, 7, 2, 2, 32, 40, 5, 4, 3, 6, 33, 34, 12, 4, 2, 2, 34, 35, 7, 8, 2, 2, 35, 40, 5, 4, 3, 5, 36, 37, 12, 3, 2, 2, 37, 38, 7, 9, 2, 2, 38, 40, 5, 4, 3, 4, 39, 18, 3, 2, 2, 2, 39, 21, 3, 2, 2, 2, 39, 24, 3, 2, 2, 2, 39, 27, 3, 2, 2, 2, 39, 30, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 10, 2, 2, 45, 46, 5, 4, 3, 2, 46, 47, 7, 11, 2, 2, 47, 48, 5, 6, 4, 2, 48, 63, 3, 2, 2, 2, 49, 50, 7, 10, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 7, 11, 2, 2, 52, 53, 5, 6, 4, 2, 53, 54, 7, 12, 2, 2, 54, 55, 5, 6, 4, 2, 55, 63, 3, 2, 2, 2, 56, 57, 7, 13, 2, 2, 57, 63, 7, 17, 2, 2, 58, 59, 7, 14, 2, 2, 59, 63, 7, 16, 2, 2, 60, 61, 7, 15, 2, 2, 61, 63, 5, 4, 3, 2, 62, 44, 3, 2, 2, 2, 62, 49, 3, 2, 2, 2, 62, 56, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 7, 3, 2, 2, 2, 7, 11, 16, 39, 41, 62]